In [13]:
import pandas as pd

In [14]:
df = pd.read_excel('duplicate.xlsx')
df

       name  age  phone  adhar   city
0       raj   23   1234   5467  noida
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
3    himesh   23   2345   4567  noida
4  dharmesh   45   1234   4567  noida
5  dharmesh   45   1234   4567  noida
6    suresh   67   2341   4567  delhi

In [15]:
df.loc[   df.duplicated(subset='phone')   ]

       name  age  phone  adhar   city
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
4  dharmesh   45   1234   4567  noida
5  dharmesh   45   1234   4567  noida

In [16]:
df.loc[   df.duplicated(subset='phone',keep='last')   ]

       name  age  phone  adhar   city
0       raj   23   1234   5467  noida
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
4  dharmesh   45   1234   4567  noida

In [17]:
df.loc[   df.duplicated(subset='phone',keep=False)   ]

       name  age  phone  adhar   city
0       raj   23   1234   5467  noida
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
4  dharmesh   45   1234   4567  noida
5  dharmesh   45   1234   4567  noida

In [18]:
df.drop_duplicates(subset='phone',keep=False)

     name  age  phone  adhar   city
3  himesh   23   2345   4567  noida
6  suresh   67   2341   4567  delhi

In [20]:
df

       name  age  phone  adhar   city
0       raj   23   1234   5467  noida
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
3    himesh   23   2345   4567  noida
4  dharmesh   45   1234   4567  noida
5  dharmesh   45   1234   4567  noida
6    suresh   67   2341   4567  delhi

In [19]:
df.duplicated(subset = ['name','age','phone','city','adhar'])

0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool

In [23]:
df.loc[ df.duplicated(keep=False) ]

       name  age  phone  adhar   city
1    suresh   23   1234   4567  noida
2    suresh   23   1234   4567  noida
4  dharmesh   45   1234   4567  noida
5  dharmesh   45   1234   4567  noida