In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_excel('fill.xlsx')
df

     name  age   city married
0     raj   23    NaN     yes
1  suresh   21  noida     NaN
2     NaN  NaN    NaN     NaN
3  ramesh   23  delhi     yes
4  himesh   21    NaN     NaN
5    abhi   -   noida     yes

isnull() returns true when there is no value

In [34]:
df.isnull().sum()

name       1
age        1
city       3
married    3
dtype: int64

In [35]:
df['missing'] = df.isnull().sum(axis=1)
df

     name  age   city married  missing
0     raj   23    NaN     yes        1
1  suresh   21  noida     NaN        1
2     NaN  NaN    NaN     NaN        4
3  ramesh   23  delhi     yes        0
4  himesh   21    NaN     NaN        2
5    abhi   -   noida     yes        0

In [36]:
df = pd.read_excel('fill.xlsx')
df

     name  age   city married
0     raj   23    NaN     yes
1  suresh   21  noida     NaN
2     NaN  NaN    NaN     NaN
3  ramesh   23  delhi     yes
4  himesh   21    NaN     NaN
5    abhi   -   noida     yes

In [37]:
d = {
    'name':'user',
    'age':0,
    'city':'nocity',
    'married':'no'

}

df = df.fillna(d)
df

     name  age    city married
0     raj   23  nocity     yes
1  suresh   21   noida      no
2    user    0  nocity      no
3  ramesh   23   delhi     yes
4  himesh   21  nocity      no
5    abhi   -    noida     yes

In [40]:
df['age'] = df['age'].astype(str)
df['number'] = df['age'].str.isnumeric()
df.loc[  (df['number']==False) & (df['age']>110), 'age'] = np.NAN   
df

     name  age    city married  number
0     raj   23  nocity     yes    True
1  suresh   21   noida      no    True
2    user    0  nocity      no    True
3  ramesh   23   delhi     yes    True
4  himesh   21  nocity      no    True
5    abhi  nan   noida     yes   False