In [3]:
import pandas as pd

In [4]:
df = pd.read_excel('missing.xlsx')
df

   cusid  price  quantity
0    1.0   20.0       5.0
1    NaN    NaN       NaN
2    2.0   30.0       NaN
3    3.0    NaN       3.0
4    NaN    NaN       NaN
5    4.0   10.0       2.0
6    5.0    NaN       1.0
7    6.0   50.0       NaN

In [6]:
df.isnull().sum(axis=1)

0    0
1    3
2    1
3    1
4    3
5    0
6    1
7    1
dtype: int64

In [7]:
df.loc[ df['cusid'].isnull() ]

   cusid  price  quantity
1    NaN    NaN       NaN
4    NaN    NaN       NaN

# Delete rows where Customer id is missing

In [9]:
df.dropna(subset='cusid')

   cusid  price  quantity
0    1.0   20.0       5.0
2    2.0   30.0       NaN
3    3.0    NaN       3.0
5    4.0   10.0       2.0
6    5.0    NaN       1.0
7    6.0   50.0       NaN

In [11]:
df.dropna(subset=['price','quantity'],how='all')

   cusid  price  quantity
0    1.0   20.0       5.0
2    2.0   30.0       NaN
3    3.0    NaN       3.0
5    4.0   10.0       2.0
6    5.0    NaN       1.0
7    6.0   50.0       NaN

# threshold

In [12]:
df = pd.read_csv('adhar.csv')
df

,Name,P Number,Pn Number,A Number,D L Number,age
0,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,23.0
1,NaN,NaN,NaN,NaN,NaN,NaN
2,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,34.0
3,Advait Goswami,619056762.0,OMLWU1738R,NaN,GXMS475J5BMN7LU,32.0
4,Aarohi Shah,625476171.0,ZFXEH4465Q,-66319818.0,KQUBMC3LAHRMUHQ,34.0
5,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,23.0
6,NaN,NaN,NaN,NaN,NaN,NaN
7,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,12.0
8,Anvi Singh,798485786.0,AEBWE3188Q,-137965432.0,P0UK1A2PQU7X7QX,23.0
9,NaN,NaN,NaN,NaN,NaN,NaN
10,Anika Goswami,860853069.0,AEBWE3188Q,NaN,NaN,23.0
11,Aisha Goswami,625476171.0,NaN,41148603.0,A3OK3LIJVBLJF7A,13.0
12,Aryan Gupta,602475985.0,SAOKQ3860H,NaN,NaN,23.0
13,Anika Shinde,743996889.0,EBXGZ7486Q,NaN,NaN,NaN
14,Akash Joshi,NaN,GANHG8413U,-352902274.0,NaN,NaN
15,Aryan Das,NaN,GVSNJ8676J,-388725081.0,NaN,NaN
16,Amrita Gowda,616526782.0,NaN,-424547888.0,XPHHWJ3DU395PKW,23.0
17,Anvi Reddy,NaN,SAOKQ3860H,NaN,PS7XYL9W63R1BTM,43.0
18,Aditi Reddy,852895799.0,PCRDK8631J,NaN,NaN,34.0
19,Aarav Das,773980617.0,VHFJA9958G,41148603.0,991CVP7Y50YLKNB,34.0
20,Anvi Choudhury,NaN,WKKSJ9797C,NaN,NaN,34.0
21,Alok Sharma,355678594.0,PXBJD2706V,-603661923.0,297AGXCRHYU1ZL7,34.0
22,Advait Malhotra,786069983.0,FKJTZ4352U,-639484730.0,NaN,32.0

In [14]:
df.dropna(thresh=5)

,Name,P Number,Pn Number,A Number,D L Number,age
0,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,23.0
2,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,34.0
3,Advait Goswami,619056762.0,OMLWU1738R,NaN,GXMS475J5BMN7LU,32.0
4,Aarohi Shah,625476171.0,ZFXEH4465Q,-66319818.0,KQUBMC3LAHRMUHQ,34.0
5,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,23.0
7,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,12.0
8,Anvi Singh,798485786.0,AEBWE3188Q,-137965432.0,P0UK1A2PQU7X7QX,23.0
11,Aisha Goswami,625476171.0,NaN,41148603.0,A3OK3LIJVBLJF7A,13.0
16,Amrita Gowda,616526782.0,NaN,-424547888.0,XPHHWJ3DU395PKW,23.0
19,Aarav Das,773980617.0,VHFJA9958G,41148603.0,991CVP7Y50YLKNB,34.0
21,Alok Sharma,355678594.0,PXBJD2706V,-603661923.0,297AGXCRHYU1ZL7,34.0
22,Advait Malhotra,786069983.0,FKJTZ4352U,-639484730.0,NaN,32.0

In [15]:
df.dropna(subset=['P Number','Pn Number','A Number','D L Number'],thresh=3)

,Name,P Number,Pn Number,A Number,D L Number,age
0,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,23.0
2,Aditi Deshpande,808916907.0,SAOKQ3860H,41148603.0,9VPNUWM2RAGVK55,34.0
3,Advait Goswami,619056762.0,OMLWU1738R,NaN,GXMS475J5BMN7LU,32.0
4,Aarohi Shah,625476171.0,ZFXEH4465Q,-66319818.0,KQUBMC3LAHRMUHQ,34.0
5,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,23.0
7,Aanya Roy,970919947.0,IHEFK6770Q,-102142625.0,BOIRPUAJ1HH84R6,12.0
8,Anvi Singh,798485786.0,AEBWE3188Q,-137965432.0,P0UK1A2PQU7X7QX,23.0
11,Aisha Goswami,625476171.0,NaN,41148603.0,A3OK3LIJVBLJF7A,13.0
16,Amrita Gowda,616526782.0,NaN,-424547888.0,XPHHWJ3DU395PKW,23.0
19,Aarav Das,773980617.0,VHFJA9958G,41148603.0,991CVP7Y50YLKNB,34.0
21,Alok Sharma,355678594.0,PXBJD2706V,-603661923.0,297AGXCRHYU1ZL7,34.0
22,Advait Malhotra,786069983.0,FKJTZ4352U,-639484730.0,NaN,32.0

0      41148603.0
1             NaN
2      41148603.0
3             NaN
4     -66319818.0
5    -102142625.0
6             NaN
7    -102142625.0
8    -137965432.0
9             NaN
10            NaN
11     41148603.0
12            NaN
13            NaN
14   -352902274.0
15   -388725081.0
16   -424547888.0
17            NaN
18            NaN
19     41148603.0
20            NaN
21   -603661923.0
22   -639484730.0
Name: A Number, dtype: float64