#### important note : Download openpyxl

In [5]:
import pandas as pd

## Load data into pandas

In [8]:
df = pd.read_excel('amazon.xlsx')
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.6500,7,0.00,762.1845,933.57
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.3950,9,0.10,-288.7650,923.63
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.1710,9,0.10,919.9710,915.49
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,Technology,Phones,"Motorola Smart Phone, Cordless",2892.5100,5,0.10,-96.5400,910.16
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.9600,8,0.00,311.5200,903.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.9800,2,0.00,843.1706,225.42
824,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.1200,8,0.00,9.0912,225.16
825,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,Furniture,Tables,"Barricks Computer Table, Fully Assembled",1854.9297,9,0.57,-1294.3503,225.02
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.6600,3,0.00,397.5300,225.00
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.4300,5,0.30,-326.9700,224.80

In [9]:
type(df)  # DataFrame

pandas.core.frame.DataFrame

# Single Column -

In [10]:
df['Customer Name']

0            Rick Hansen
1          Justin Ritter
2           Craig Reiter
3       Katherine Murray
4            Rick Hansen
             ...
823          Grace Kelly
824    Michael Dominguez
825        Tracy Hopkins
826        Harold Dahlen
827     Theone Pippenger
Name: Customer Name, Length: 828, dtype: object

In [11]:
type(df['Customer Name'])  # Series

pandas.core.series.Series

# Accessing Multiple Column

In [12]:
l = ['Customer ID','Customer Name']
df[l]

    Customer ID      Customer Name
0      RH-19495        Rick Hansen
1      JR-16210      Justin Ritter
2      CR-12730       Craig Reiter
3      KM-16375   Katherine Murray
4       RH-9495        Rick Hansen
..          ...                ...
823    GK-14620        Grace Kelly
824    MD-17860  Michael Dominguez
825    TH-21550      Tracy Hopkins
826    HD-14785      Harold Dahlen
827    TP-21130   Theone Pippenger

[828 rows x 2 columns]

In [13]:
l = ['Customer Name','Customer ID','Sales','Profit']
df[l]

         Customer Name Customer ID      Sales     Profit
0          Rick Hansen    RH-19495  2309.6500   762.1845
1        Justin Ritter    JR-16210  3709.3950  -288.7650
2         Craig Reiter    CR-12730  5175.1710   919.9710
3     Katherine Murray    KM-16375  2892.5100   -96.5400
4          Rick Hansen     RH-9495  2832.9600   311.5200
..                 ...         ...        ...        ...
823        Grace Kelly    GK-14620  1793.9800   843.1706
824  Michael Dominguez    MD-17860   909.1200     9.0912
825      Tracy Hopkins    TH-21550  1854.9297 -1294.3503
826      Harold Dahlen    HD-14785   924.6600   397.5300
827   Theone Pippenger    TP-21130  1760.4300  -326.9700

[828 rows x 4 columns]

In [14]:
df[['Customer Name','Customer ID']]

         Customer Name Customer ID
0          Rick Hansen    RH-19495
1        Justin Ritter    JR-16210
2         Craig Reiter    CR-12730
3     Katherine Murray    KM-16375
4          Rick Hansen     RH-9495
..                 ...         ...
823        Grace Kelly    GK-14620
824  Michael Dominguez    MD-17860
825      Tracy Hopkins    TH-21550
826      Harold Dahlen    HD-14785
827   Theone Pippenger    TP-21130

[828 rows x 2 columns]

5