In [4]:
import pandas as pd

In [12]:
df = pd.read_csv('Walmart_Sales.csv')
df['Date'] = df['Date'].str.replace('/','-')
df

      Store        Date  Weekly_Sales
0         1    5-2-2010    1643690.90
1         1   12-2-2010    1641957.44
2         1  19-02-2010    1611968.17
3         1  26-02-2010    1409727.59
4         1    5-3-2010    1554806.68
...     ...         ...           ...
6430     45  28-09-2012     713173.95
6431     45   5-10-2012     733455.07
6432     45  12-10-2012     734464.36
6433     45  19-10-2012     718125.53
6434     45  26-10-2012     760281.43

[6435 rows x 3 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 150.9+ KB

# Conversion to date time - Year , month , day

In [15]:
df['Date'] = pd.to_datetime(df['Date'],format='%d-%m-%Y')
df

      Store       Date  Weekly_Sales
0         1 2010-02-05    1643690.90
1         1 2010-02-12    1641957.44
2         1 2010-02-19    1611968.17
3         1 2010-02-26    1409727.59
4         1 2010-03-05    1554806.68
...     ...        ...           ...
6430     45 2012-09-28     713173.95
6431     45 2012-10-05     733455.07
6432     45 2012-10-12     734464.36
6433     45 2012-10-19     718125.53
6434     45 2012-10-26     760281.43

[6435 rows x 3 columns]

Simple Functions

In [16]:
df['Date'].min()

Timestamp('2010-02-05 00:00:00')

In [17]:
df['Date'].max()

Timestamp('2012-10-26 00:00:00')

In [22]:
df = df.sort_values('Date')
df

      Store       Date  Weekly_Sales
5863     42 2010-02-05     543384.01
4290     31 2010-02-05    1469252.05
1573     12 2010-02-05    1100046.37
286       3 2010-02-05     461622.22
3146     23 2010-02-05    1364721.58
...     ...        ...           ...
1286      9 2012-10-26     549731.49
1715     12 2012-10-26     974697.60
3145     22 2012-10-26    1094422.69
5290     37 2012-10-26     534738.43
5719     40 2012-10-26     921264.52

[6435 rows x 3 columns]

# Filtering

In [23]:
ndf = df.loc[ df['Date']>'2010-02-05' ]
ndf

      Store       Date  Weekly_Sales
5721     41 2010-02-12    1075656.34
5435     39 2010-02-12    1266229.07
6150     44 2010-02-12     286857.13
3290     24 2010-02-12    1414107.10
3433     25 2010-02-12     583364.02
...     ...        ...           ...
1286      9 2012-10-26     549731.49
1715     12 2012-10-26     974697.60
3145     22 2012-10-26    1094422.69
5290     37 2012-10-26     534738.43
5719     40 2012-10-26     921264.52

[6390 rows x 3 columns]

In [24]:
ndf = df.loc[ df['Date']=='2010-02-05' ]
ndf

      Store       Date  Weekly_Sales
5863     42 2010-02-05     543384.01
4290     31 2010-02-05    1469252.05
1573     12 2010-02-05    1100046.37
286       3 2010-02-05     461622.22
3146     23 2010-02-05    1364721.58
2717     20 2010-02-05    2401395.47
4862     35 2010-02-05    1230613.50
715       6 2010-02-05    1652635.10
1716     13 2010-02-05    1967220.53
1287     10 2010-02-05    2193048.75
2860     21 2010-02-05     798593.88
6006     43 2010-02-05     647029.28
143       2 2010-02-05    2136989.46
1859     14 2010-02-05    2623469.95
429       4 2010-02-05    2135143.87
1001      8 2010-02-05    1004137.09
5577     40 2010-02-05    1001943.80
5434     39 2010-02-05    1230596.80
5148     37 2010-02-05     536006.73
4147     30 2010-02-05     465108.52
6292     45 2010-02-05     890689.51
4004     29 2010-02-05     538634.46
5291     38 2010-02-05     358496.14
2574     19 2010-02-05    1507637.17
3289     24 2010-02-05    1388725.63
3575     26 2010-02-05    1034119.21
2145     16 2010-02-05     477409.30
2431     18 2010-02-05    1205307.50
2288     17 2010-02-05     789036.02
5720     41 2010-02-05    1086533.18
4576     33 2010-02-05     274593.43
3003     22 2010-02-05    1033017.37
1144      9 2010-02-05     549505.55
0         1 2010-02-05    1643690.90
1430     11 2010-02-05    1528008.64
4433     32 2010-02-05    1087616.19
4719     34 2010-02-05     956228.96
3432     25 2010-02-05     677231.63
5005     36 2010-02-05     467546.74
3861     28 2010-02-05    1672352.29
6149     44 2010-02-05     281090.95
3718     27 2010-02-05    1874289.79
2002     15 2010-02-05     652122.44
572       5 2010-02-05     317173.10
858       7 2010-02-05     496725.44

In [25]:
ndf = df.loc[ (df['Date']>='2010-01-01')  &  (df['Date']<='2010-12-31') ]
ndf

      Store       Date  Weekly_Sales
5863     42 2010-02-05     543384.01
4290     31 2010-02-05    1469252.05
1573     12 2010-02-05    1100046.37
286       3 2010-02-05     461622.22
3146     23 2010-02-05    1364721.58
...     ...        ...           ...
1048      8 2010-12-31     773586.49
5767     41 2010-12-31    1001790.16
2764     20 2010-12-31    1799737.79
3622     26 2010-12-31     877268.29
3050     22 2010-12-31     774262.28

[2160 rows x 3 columns]

# dt

find day

In [27]:
df['Day'] = df['Date'].dt.day
df

      Store       Date  Weekly_Sales  Day
5863     42 2010-02-05     543384.01    5
4290     31 2010-02-05    1469252.05    5
1573     12 2010-02-05    1100046.37    5
286       3 2010-02-05     461622.22    5
3146     23 2010-02-05    1364721.58    5
...     ...        ...           ...  ...
1286      9 2012-10-26     549731.49   26
1715     12 2012-10-26     974697.60   26
3145     22 2012-10-26    1094422.69   26
5290     37 2012-10-26     534738.43   26
5719     40 2012-10-26     921264.52   26

[6435 rows x 4 columns]

# month

In [28]:
df['Month'] = df['Date'].dt.month  
df

      Store       Date  Weekly_Sales  Day  Month
5863     42 2010-02-05     543384.01    5      2
4290     31 2010-02-05    1469252.05    5      2
1573     12 2010-02-05    1100046.37    5      2
286       3 2010-02-05     461622.22    5      2
3146     23 2010-02-05    1364721.58    5      2
...     ...        ...           ...  ...    ...
1286      9 2012-10-26     549731.49   26     10
1715     12 2012-10-26     974697.60   26     10
3145     22 2012-10-26    1094422.69   26     10
5290     37 2012-10-26     534738.43   26     10
5719     40 2012-10-26     921264.52   26     10

[6435 rows x 5 columns]

# year

In [29]:
df['Year'] = df['Date'].dt.year   
df

      Store       Date  Weekly_Sales  Day  Month  Year
5863     42 2010-02-05     543384.01    5      2  2010
4290     31 2010-02-05    1469252.05    5      2  2010
1573     12 2010-02-05    1100046.37    5      2  2010
286       3 2010-02-05     461622.22    5      2  2010
3146     23 2010-02-05    1364721.58    5      2  2010
...     ...        ...           ...  ...    ...   ...
1286      9 2012-10-26     549731.49   26     10  2012
1715     12 2012-10-26     974697.60   26     10  2012
3145     22 2012-10-26    1094422.69   26     10  2012
5290     37 2012-10-26     534738.43   26     10  2012
5719     40 2012-10-26     921264.52   26     10  2012

[6435 rows x 6 columns]

day name

In [30]:
df['Day Name'] = df['Date'].dt.day_name()   
df

      Store       Date  Weekly_Sales  Day  Month  Year Day Name
5863     42 2010-02-05     543384.01    5      2  2010   Friday
4290     31 2010-02-05    1469252.05    5      2  2010   Friday
1573     12 2010-02-05    1100046.37    5      2  2010   Friday
286       3 2010-02-05     461622.22    5      2  2010   Friday
3146     23 2010-02-05    1364721.58    5      2  2010   Friday
...     ...        ...           ...  ...    ...   ...      ...
1286      9 2012-10-26     549731.49   26     10  2012   Friday
1715     12 2012-10-26     974697.60   26     10  2012   Friday
3145     22 2012-10-26    1094422.69   26     10  2012   Friday
5290     37 2012-10-26     534738.43   26     10  2012   Friday
5719     40 2012-10-26     921264.52   26     10  2012   Friday

[6435 rows x 7 columns]

In [31]:
df['Month Name'] = df['Date'].dt.month_name()   
df

      Store       Date  Weekly_Sales  Day  Month  Year Day Name Month Name
5863     42 2010-02-05     543384.01    5      2  2010   Friday   February
4290     31 2010-02-05    1469252.05    5      2  2010   Friday   February
1573     12 2010-02-05    1100046.37    5      2  2010   Friday   February
286       3 2010-02-05     461622.22    5      2  2010   Friday   February
3146     23 2010-02-05    1364721.58    5      2  2010   Friday   February
...     ...        ...           ...  ...    ...   ...      ...        ...
1286      9 2012-10-26     549731.49   26     10  2012   Friday    October
1715     12 2012-10-26     974697.60   26     10  2012   Friday    October
3145     22 2012-10-26    1094422.69   26     10  2012   Friday    October
5290     37 2012-10-26     534738.43   26     10  2012   Friday    October
5719     40 2012-10-26     921264.52   26     10  2012   Friday    October

[6435 rows x 8 columns]

dayofweek

In [32]:
df['dow'] = df['Date'].dt.day_of_week 
df

,Store,Date,Weekly_Sales,Day,Month,Year,Day Name,Month Name,dow
5863,42,2010-02-05,543384.01,5,2,2010,Friday,February,4
4290,31,2010-02-05,1469252.05,5,2,2010,Friday,February,4
1573,12,2010-02-05,1100046.37,5,2,2010,Friday,February,4
286,3,2010-02-05,461622.22,5,2,2010,Friday,February,4
3146,23,2010-02-05,1364721.58,5,2,2010,Friday,February,4
...,...,...,...,...,...,...,...,...,...
1286,9,2012-10-26,549731.49,26,10,2012,Friday,October,4
1715,12,2012-10-26,974697.60,26,10,2012,Friday,October,4
3145,22,2012-10-26,1094422.69,26,10,2012,Friday,October,4
5290,37,2012-10-26,534738.43,26,10,2012,Friday,October,4
5719,40,2012-10-26,921264.52,26,10,2012,Friday,October,4

In [33]:
df['dim'] = df['Date'].dt.daysinmonth 
df

,Store,Date,Weekly_Sales,Day,Month,Year,Day Name,Month Name,dow,dim
5863,42,2010-02-05,543384.01,5,2,2010,Friday,February,4,28
4290,31,2010-02-05,1469252.05,5,2,2010,Friday,February,4,28
1573,12,2010-02-05,1100046.37,5,2,2010,Friday,February,4,28
286,3,2010-02-05,461622.22,5,2,2010,Friday,February,4,28
3146,23,2010-02-05,1364721.58,5,2,2010,Friday,February,4,28
...,...,...,...,...,...,...,...,...,...,...
1286,9,2012-10-26,549731.49,26,10,2012,Friday,October,4,31
1715,12,2012-10-26,974697.60,26,10,2012,Friday,October,4,31
3145,22,2012-10-26,1094422.69,26,10,2012,Friday,October,4,31
5290,37,2012-10-26,534738.43,26,10,2012,Friday,October,4,31
5719,40,2012-10-26,921264.52,26,10,2012,Friday,October,4,31

In [37]:
df['start day'] = df['Date'].dt.is_month_start
df

,Store,Date,Weekly_Sales,Day,Month,Year,Day Name,Month Name,dow,dim,start day
5863,42,2010-02-05,543384.01,5,2,2010,Friday,February,4,28,False
4290,31,2010-02-05,1469252.05,5,2,2010,Friday,February,4,28,False
1573,12,2010-02-05,1100046.37,5,2,2010,Friday,February,4,28,False
286,3,2010-02-05,461622.22,5,2,2010,Friday,February,4,28,False
3146,23,2010-02-05,1364721.58,5,2,2010,Friday,February,4,28,False
...,...,...,...,...,...,...,...,...,...,...,...
1286,9,2012-10-26,549731.49,26,10,2012,Friday,October,4,31,False
1715,12,2012-10-26,974697.60,26,10,2012,Friday,October,4,31,False
3145,22,2012-10-26,1094422.69,26,10,2012,Friday,October,4,31,False
5290,37,2012-10-26,534738.43,26,10,2012,Friday,October,4,31,False
5719,40,2012-10-26,921264.52,26,10,2012,Friday,October,4,31,False

jan - mar  1       4
apr - june  2      1
july - sep   3     2
oct - dec   4      3

In [38]:
df['Quarter'] = df['Date'].dt.quarter   
df

,Store,Date,Weekly_Sales,Day,Month,Year,Day Name,Month Name,dow,dim,start day,Quarter
5863,42,2010-02-05,543384.01,5,2,2010,Friday,February,4,28,False,1
4290,31,2010-02-05,1469252.05,5,2,2010,Friday,February,4,28,False,1
1573,12,2010-02-05,1100046.37,5,2,2010,Friday,February,4,28,False,1
286,3,2010-02-05,461622.22,5,2,2010,Friday,February,4,28,False,1
3146,23,2010-02-05,1364721.58,5,2,2010,Friday,February,4,28,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1286,9,2012-10-26,549731.49,26,10,2012,Friday,October,4,31,False,4
1715,12,2012-10-26,974697.60,26,10,2012,Friday,October,4,31,False,4
3145,22,2012-10-26,1094422.69,26,10,2012,Friday,October,4,31,False,4
5290,37,2012-10-26,534738.43,26,10,2012,Friday,October,4,31,False,4
5719,40,2012-10-26,921264.52,26,10,2012,Friday,October,4,31,False,4