In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('amazon.xlsx')
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.6500,7,0.00,762.1845,933.57
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.3950,9,0.10,-288.7650,923.63
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.1710,9,0.10,919.9710,915.49
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,Technology,Phones,"Motorola Smart Phone, Cordless",2892.5100,5,0.10,-96.5400,910.16
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.9600,8,0.00,311.5200,903.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.9800,2,0.00,843.1706,225.42
824,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.1200,8,0.00,9.0912,225.16
825,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,Furniture,Tables,"Barricks Computer Table, Fully Assembled",1854.9297,9,0.57,-1294.3503,225.02
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.6600,3,0.00,397.5300,225.00
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.4300,5,0.30,-326.9700,224.80

# sum max min mean median cumsum

In [3]:
df['Profit'].sum()

332570.30512000003

In [5]:


df.loc[  df['Profit'] == df['Profit'].max()  ]

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
329,CA-2013-118689,2013-10-03,2013-10-10,Standard Class,TC-20980,Tamara Chand,Corporate,Lafayette,Indiana,United States,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.976,349.07

In [7]:


df.loc[ df['Profit'] == df['Profit'].min() ]

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
171,CA-2013-108196,2013-11-26,2013-12-03,Standard Class,CS-12505,Cindy Stewart,Consumer,Lancaster,Ohio,United States,Technology,Machines,Cubify CubeX 3D Printer Double Head Print,4499.985,5,0.7,-6599.978,451.63

In [8]:
df['Profit'].mean()

401.6549578743962

In [10]:
df['Profit'].median()

325.656

In [12]:
df['cumulative'] = df['Profit'].cumsum()
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,cumulative
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.6500,7,0.00,762.1845,933.57,762.18450
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.3950,9,0.10,-288.7650,923.63,473.41950
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.1710,9,0.10,919.9710,915.49,1393.39050
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,Technology,Phones,"Motorola Smart Phone, Cordless",2892.5100,5,0.10,-96.5400,910.16,1296.85050
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.9600,8,0.00,311.5200,903.04,1608.37050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.9800,2,0.00,843.1706,225.42,333785.00422
824,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.1200,8,0.00,9.0912,225.16,333794.09542
825,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,Furniture,Tables,"Barricks Computer Table, Fully Assembled",1854.9297,9,0.57,-1294.3503,225.02,332499.74512
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.6600,3,0.00,397.5300,225.00,332897.27512
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.4300,5,0.30,-326.9700,224.80,332570.30512

In [13]:
df = pd.read_excel('sample.xlsx')
df

     name  math  phys  chem
0  ankita    23    34    65
1   pooja    45    23     7
2   anmol    67    12    75
3  nilesh    23    45     5
4   vivek    89     0    43

In [15]:
#left to right - axis 1

In [20]:
df['total'] = df[['math','phys','chem']].sum(axis=1)
df

     name  math  phys  chem  total
0  ankita    23    34    65    122
1   pooja    45    23     7     75
2   anmol    67    12    75    154
3  nilesh    23    45     5     73
4   vivek    89     0    43    132

# Group By

In [21]:
df = pd.read_excel('sample.xlsx')
df

     name  class  math  phys  chem
0  ankita      9    23    34    65
1   pooja      9    45    23     7
2   anmol      8    67    12    75
3  nilesh      8    23    45     5
4   vivek      7    89     0    43

In [26]:
df.groupby('class').agg(
    avg_score = ('math','mean')
)

       avg_score
class
7           89.0
8           45.0
9           34.0

In [28]:
df.groupby('class').agg(
    math_avg_score = ('math','mean'),
    phys_avg_score = ('phys','mean'),
    chem_avg_score = ('chem','mean'),
    math_max_score = ('math','max'),
    
    
    )

       math_avg_score  phys_avg_score  chem_avg_score  math_max_score
class
7                89.0             0.0            43.0              89
8                45.0            28.5            40.0              67
9                34.0            28.5            36.0              45

In [29]:
df = pd.read_excel('sample.xlsx')
df

     name  class section  math  phys  chem
0  ankita      9       a    23    34    65
1   pooja      9       a    45    23     7
2   anmol      8       a    67    12    75
3  nilesh      8       b    23    45     5
4   vivek      7       a    89     0    43
5  shivam      7       b    76    23     0
6  kamran      9       b    45    45    98
7   amrit      8       a    32    67    56

In [30]:
df.groupby(['class','section']).agg(
    math_avg_score = ('math','mean')
)

               math_avg_score
class section
7     a                  89.0
      b                  76.0
8     a                  49.5
      b                  23.0
9     a                  34.0
      b                  45.0

In [31]:
df = pd.read_excel('amazon.xlsx')
df

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Customer Type,City,State,Country,Product Type,Product,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,United States,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.6500,7,0.00,762.1845,933.57
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.3950,9,0.10,-288.7650,923.63
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.1710,9,0.10,919.9710,915.49
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,Germany,Technology,Phones,"Motorola Smart Phone, Cordless",2892.5100,5,0.10,-96.5400,910.16
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.9600,8,0.00,311.5200,903.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
823,CA-2013-101546,2013-12-19,2013-12-25,Standard Class,GK-14620,Grace Kelly,Corporate,Morristown,New Jersey,United States,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,1793.9800,2,0.00,843.1706,225.42
824,CA-2014-154410,2014-10-22,2014-10-25,First Class,MD-17860,Michael Dominguez,Corporate,Indianapolis,Indiana,United States,Office Supplies,Storage,SAFCO Boltless Steel Shelving,909.1200,8,0.00,9.0912,225.16
825,ID-2012-31118,2012-12-26,2012-12-28,Second Class,TH-21550,Tracy Hopkins,Home Office,Bangkok,Bangkok,Thailand,Furniture,Tables,"Barricks Computer Table, Fully Assembled",1854.9297,9,0.57,-1294.3503,225.02
826,IN-2013-65677,2013-10-11,2013-10-14,First Class,HD-14785,Harold Dahlen,Home Office,Shanghai,Shanghai,China,Technology,Machines,"Epson Inkjet, Wireless",924.6600,3,0.00,397.5300,225.00
827,ID-2012-39875,2012-04-25,2012-04-27,Second Class,TP-21130,Theone Pippenger,Consumer,Mianyang,Sichuan,China,Furniture,Tables,"Barricks Round Table, Fully Assembled",1760.4300,5,0.30,-326.9700,224.80

In [32]:
df.groupby('Product').agg(
    total_profit = ('Profit','sum')
)

             total_profit
Product
Accessories   12909.42680
Appliances    53006.01890
Binders       23324.10440
Bookcases     36576.66320
Chairs        26407.50720
Copiers       70732.63842
Machines      16270.88260
Phones        76033.12910
Storage        5719.42390
Supplies      -1503.66060
Tables        13094.17120