In [34]:
import pandas as pd

In [35]:
df = pd.read_excel('file.xlsx')  
df

         na          ph              ad
0       raj  9876412389  2437-3452-2375
1    ramesh  9896512389    2437-3452-23
2    suresh  985123ab89    2437-3452-23
3    himesh     9876389  2437-3a52-2378
4  dharmesh      987689  2437-3452-2367

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   na      5 non-null      object
 1   ph      5 non-null      object
 2   ad      5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes

In [37]:
df['ph'] = df['ph'].astype(str)
df

         na          ph              ad
0       raj  9876412389  2437-3452-2375
1    ramesh  9896512389    2437-3452-23
2    suresh  985123ab89    2437-3452-23
3    himesh     9876389  2437-3a52-2378
4  dharmesh      987689  2437-3452-2367

# Phone Number - Only Numbers , 10 digits

In [38]:
df['number'] = df['ph'].str.isnumeric()
df

         na          ph              ad  number
0       raj  9876412389  2437-3452-2375    True
1    ramesh  9896512389    2437-3452-23    True
2    suresh  985123ab89    2437-3452-23   False
3    himesh     9876389  2437-3a52-2378    True
4  dharmesh      987689  2437-3452-2367    True

In [39]:
df['length'] = df['ph'].str.len()
df

         na          ph              ad  number  length
0       raj  9876412389  2437-3452-2375    True      10
1    ramesh  9896512389    2437-3452-23    True      10
2    suresh  985123ab89    2437-3452-23   False      10
3    himesh     9876389  2437-3a52-2378    True       7
4  dharmesh      987689  2437-3452-2367    True       6

In [40]:
df = df.loc[  (df['number']==True)  & (df['length']==10) ]
df

       na          ph              ad  number  length
0     raj  9876412389  2437-3452-2375    True      10
1  ramesh  9896512389    2437-3452-23    True      10

In [41]:
df = df.drop(columns=['number','length'])
df

       na          ph              ad
0     raj  9876412389  2437-3452-2375
1  ramesh  9896512389    2437-3452-23

In [42]:
df = pd.read_excel('file.xlsx')
df

         na          ph              ad
0       raj  9876412389  2437-3452-2375
1    ramesh  9896512389    2437-3452-23
2    suresh  985123ab89    2437-3452-23
3    himesh     9876389  2437-3a52-2378
4  dharmesh      987689  2437-3452-2367

# 12 Numbers

In [53]:
df['ad copy'] = df['ad']
df['ad copy'] = df['ad copy'].str.replace('-','')
df['numbers'] = df['ad copy'].str.isnumeric()
df['length'] = df['ad copy'].str.len()
df = df.loc[ (df['numbers']==True)  &  (df['length']==12)  ]
df = df.drop(columns=['ad copy','numbers','length'])
df

C:\Users\abhi\AppData\Local\Temp\ipykernel_12352\2294675780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ad copy'] = df['ad']
C:\Users\abhi\AppData\Local\Temp\ipykernel_12352\2294675780.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ad copy'] = df['ad copy'].str.replace('-','')
C:\Users\abhi\AppData\Local\Temp\ipykernel_12352\2294675780.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['numbers'] = df['ad copy'].str.isnumeric()
C:\Users\abhi\AppData\Local\Temp\ipykernel_12352\2294675780.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['length'] = df['ad copy'].str.len()

         na          ph              ad
0       raj  9876412389  2437-3452-2375
4  dharmesh      987689  2437-3452-2367

In [58]:
df = pd.read_excel('file.xlsx')
df['cid copy'] = df['cid']
df['cid copy'] = df['cid copy'].str.lower()
df['start'] = df['cid copy'].str.startswith('tcs')
df

         na          ph              ad     cid cid copy  start
0       raj  9876412389  2437-3452-2375  tcs-12   tcs-12   True
1    ramesh  9896512389    2437-3452-23  Tcs-24   tcs-24   True
2    suresh  985123ab89    2437-3452-23    tsc1     tsc1  False
3    himesh     9876389  2437-3a52-2378  Tts-12   tts-12  False
4  dharmesh      987689  2437-3452-2367  tcs-13   tcs-13   True

In [67]:
def f(v):
    if(v.startswith('tcs') and v[3]=='-' and len(v[4:])==2 and v[4:].isnumeric()):
        return True 
    else:
        return False

df['new'] = df['cid copy'].apply(f)   
df

         na          ph              ad     cid cid copy  start    new
0       raj  9876412389  2437-3452-2375  tcs-12   tcs-12   True   True
1    ramesh  9896512389    2437-3452-23  Tcs-24   tcs-24   True   True
2    suresh  985123ab89    2437-3452-23    tsc1     tsc1  False  False
3    himesh     9876389  2437-3a52-2378  Tts-12   tts-12  False  False
4  dharmesh      987689  2437-3452-2367  tcs-13   tcs-13   True   True

In [68]:
df.loc[   df['new']==True]

         na          ph              ad     cid cid copy  start   new
0       raj  9876412389  2437-3452-2375  tcs-12   tcs-12   True  True
1    ramesh  9896512389    2437-3452-23  Tcs-24   tcs-24   True  True
4  dharmesh      987689  2437-3452-2367  tcs-13   tcs-13   True  True