In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('Employee-data.xlsx')
df

,Unnamed: 0,name,age,height,weight,gender,married,income,hobby,is_student,start_date,end_date,is_employed
0,0,Alice,25.0,162.5,55.3,F,False,NaN,reading,True,2024-12-15 15:42:42.162,2022-06-07 20:06:29.189,0.0
1,1,Bob,32.0,178.2,72.1,M,True,45000.0,sports,False,2022-11-15 23:08:06.486,2024-06-21 02:05:24.324,0.0
2,2,Charlie,NaN,168.9,NaN,M,True,67000.0,NaN,False,2022-10-29 10:14:03.243,2024-10-03 05:11:21.081,0.0
3,3,David,47.0,155.7,63.5,M,False,28000.0,travel,True,2024-07-16 07:08:06.486,2024-10-21 20:23:47.027,0.0
4,4,Eva,NaN,NaN,57.9,F,True,55000.0,music,False,2023-03-27 11:53:30.811,2022-10-15 04:15:08.108,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Bob,32.0,178.2,72.1,M,True,45000.0,sports,False,2024-02-26 23:55:40.541,2024-04-04 06:20:32.432,NaN
992,992,Charlie,NaN,168.9,NaN,M,True,67000.0,NaN,False,2023-09-09 00:08:38.919,2022-12-23 05:32:58.378,NaN
993,993,David,47.0,155.7,63.5,M,False,28000.0,travel,True,2024-11-14 23:08:06.486,2022-03-25 07:16:45.405,1.0
994,994,Eva,NaN,NaN,57.9,F,True,55000.0,music,False,2023-09-05 17:13:30.811,2023-05-23 11:49:11.351,NaN
995,995,Frank,23.0,170.1,NaN,M,False,32000.0,dancing,True,2023-10-09 16:43:14.595,2023-12-27 14:46:29.189,NaN

Drop the 'hobby' column from the dataframe.

In [5]:
df.drop(columns='hobby')

,Unnamed: 0,name,age,height,weight,gender,married,income,is_student,start_date,end_date,is_employed
0,0,Alice,25.0,162.5,55.3,F,False,NaN,True,2024-12-15 15:42:42.162,2022-06-07 20:06:29.189,0.0
1,1,Bob,32.0,178.2,72.1,M,True,45000.0,False,2022-11-15 23:08:06.486,2024-06-21 02:05:24.324,0.0
2,2,Charlie,NaN,168.9,NaN,M,True,67000.0,False,2022-10-29 10:14:03.243,2024-10-03 05:11:21.081,0.0
3,3,David,47.0,155.7,63.5,M,False,28000.0,True,2024-07-16 07:08:06.486,2024-10-21 20:23:47.027,0.0
4,4,Eva,NaN,NaN,57.9,F,True,55000.0,False,2023-03-27 11:53:30.811,2022-10-15 04:15:08.108,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Bob,32.0,178.2,72.1,M,True,45000.0,False,2024-02-26 23:55:40.541,2024-04-04 06:20:32.432,NaN
992,992,Charlie,NaN,168.9,NaN,M,True,67000.0,False,2023-09-09 00:08:38.919,2022-12-23 05:32:58.378,NaN
993,993,David,47.0,155.7,63.5,M,False,28000.0,True,2024-11-14 23:08:06.486,2022-03-25 07:16:45.405,1.0
994,994,Eva,NaN,NaN,57.9,F,True,55000.0,False,2023-09-05 17:13:30.811,2023-05-23 11:49:11.351,NaN
995,995,Frank,23.0,170.1,NaN,M,False,32000.0,True,2023-10-09 16:43:14.595,2023-12-27 14:46:29.189,NaN

Drop the first row from the dataframe.

In [7]:
df.drop(index=0)

,Unnamed: 0,name,age,height,weight,gender,married,income,hobby,is_student,start_date,end_date,is_employed
1,1,Bob,32.0,178.2,72.1,M,True,45000.0,sports,False,2022-11-15 23:08:06.486,2024-06-21 02:05:24.324,0.0
2,2,Charlie,NaN,168.9,NaN,M,True,67000.0,NaN,False,2022-10-29 10:14:03.243,2024-10-03 05:11:21.081,0.0
3,3,David,47.0,155.7,63.5,M,False,28000.0,travel,True,2024-07-16 07:08:06.486,2024-10-21 20:23:47.027,0.0
4,4,Eva,NaN,NaN,57.9,F,True,55000.0,music,False,2023-03-27 11:53:30.811,2022-10-15 04:15:08.108,0.0
5,5,Frank,23.0,170.1,NaN,M,False,32000.0,dancing,True,2023-09-16 16:17:17.838,2022-06-06 17:48:06.486,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,991,Bob,32.0,178.2,72.1,M,True,45000.0,sports,False,2024-02-26 23:55:40.541,2024-04-04 06:20:32.432,NaN
992,992,Charlie,NaN,168.9,NaN,M,True,67000.0,NaN,False,2023-09-09 00:08:38.919,2022-12-23 05:32:58.378,NaN
993,993,David,47.0,155.7,63.5,M,False,28000.0,travel,True,2024-11-14 23:08:06.486,2022-03-25 07:16:45.405,1.0
994,994,Eva,NaN,NaN,57.9,F,True,55000.0,music,False,2023-09-05 17:13:30.811,2023-05-23 11:49:11.351,NaN
995,995,Frank,23.0,170.1,NaN,M,False,32000.0,dancing,True,2023-10-09 16:43:14.595,2023-12-27 14:46:29.189,NaN

Drop the name , age and hobby column from the dataframe.

In [8]:
df.drop(columns=['name','age','hobby'])

,Unnamed: 0,height,weight,gender,married,income,is_student,start_date,end_date,is_employed
0,0,162.5,55.3,F,False,NaN,True,2024-12-15 15:42:42.162,2022-06-07 20:06:29.189,0.0
1,1,178.2,72.1,M,True,45000.0,False,2022-11-15 23:08:06.486,2024-06-21 02:05:24.324,0.0
2,2,168.9,NaN,M,True,67000.0,False,2022-10-29 10:14:03.243,2024-10-03 05:11:21.081,0.0
3,3,155.7,63.5,M,False,28000.0,True,2024-07-16 07:08:06.486,2024-10-21 20:23:47.027,0.0
4,4,NaN,57.9,F,True,55000.0,False,2023-03-27 11:53:30.811,2022-10-15 04:15:08.108,0.0
...,...,...,...,...,...,...,...,...,...,...
991,991,178.2,72.1,M,True,45000.0,False,2024-02-26 23:55:40.541,2024-04-04 06:20:32.432,NaN
992,992,168.9,NaN,M,True,67000.0,False,2023-09-09 00:08:38.919,2022-12-23 05:32:58.378,NaN
993,993,155.7,63.5,M,False,28000.0,True,2024-11-14 23:08:06.486,2022-03-25 07:16:45.405,1.0
994,994,NaN,57.9,F,True,55000.0,False,2023-09-05 17:13:30.811,2023-05-23 11:49:11.351,NaN
995,995,170.1,NaN,M,False,32000.0,True,2023-10-09 16:43:14.595,2023-12-27 14:46:29.189,NaN